{
  "name": "johncoin",
  "version": "1.0.0",
  "description": "Johncoin, the first awesome coin made in NodeJS",
  "main": "src/server.js",
  "repository": "https://github.com/johnbyeon/johncoin",
  "author": "johnbyeon <ghks0115@gmail.com>",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "crypto-js": "^3.1.9-1"
  }
}
